name: Update stage branches

on:
  push:
    branches:
      - main

jobs:
  update-stage-1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: stage-1

      - name: Reset promotion branch
        run: |
          git fetch origin main:main
          git reset --hard main

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: "chore: update stage-1"
          title: "chore: update stage-1"
          branch-suffix: short-commit-hash
          branch: chore/update-stage-1
          labels: |
            stage-1
            automated pr
          base: main

  update-stage-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: stage-2

      - name: Reset promotion branch
        run: |
          git fetch origin main:main
          git reset --hard main

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: "chore: update stage-2"
          title: "chore: update stage-2"
          branch-suffix: short-commit-hash
          branch: chore/update-stage-2
          labels: |
            stage-2
            automated pr
          base: main
