name: Update stage branches

on:
  push:
    branches:
      - main

jobs:
  update-stage-1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: stage-1

      - name: Reset stage-1 branch
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git fetch origin main:main
          git reset $(git merge-base main $(git rev-parse --abbrev-ref HEAD))
          git add .
          git commit -m 'chore: merge main into stage-1'

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "chore: update stage-1"
          title: "chore: update stage-1"
          branch: chore/update-stage-1
          labels: |
            stage-1
            automated pr
          base: main

  update-stage-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: stage-2

      - name: Reset stage-2 branch
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git fetch origin main:main
          git reset $(git merge-base main $(git rev-parse --abbrev-ref HEAD))
          git add .
          git commit -m 'chore: merge main into stage-2'

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "chore: update stage-2"
          title: "chore: update stage-2"
          branch: chore/update-stage-2
          labels: |
            stage-2
            automated pr
          base: main
